AngelEngine Color Mask by William Jones

If you need help or have any suggestions feel free to reach out to me at:
Email: williamjonesmarketplace@gmail.com
Twitter: william_j_iii
GMC: angelwire

How to use:
A color mask is a black and white image that tells the shader where
to draw the mask color over the original sprite (white) and where to
leave the original sprite alone (black). You can use any gray color
between black and white to get the mask color to partially appear

In the cat sprite example, the mask has two white areas where the eyes are.
Only the eyes will be recolored with the mask color.

The person example shows how the color mask system can be used on pixel art
as an alternative to pallette swapping

Masks can be animated as shown in the person example and fox example

Masks will automatically be resized to fix the original sprites
regardless of size or aspect ratio

Using the mask scripts is a simple as adding _color_mask to draw_sprite functions
Here is a list of the available functions:
draw_self_color_mask()
draw_sprite_color_mask()
draw_sprite_ext_color_mask()
draw_sprite_stretched_color_mask()
draw_sprite_stretched_ext_color_mask()
draw_sprite_tiled_color_mask()
draw_sprite_tiled_ext_color_mask()

You'll need to supply 4 extra arguments to the scripts:
-mask sprite //The sprite to use as a mask (should ideally be the same size as the original sprite)
-mask subimg //The subimg of the mask sprite to use (use image_index if the mask should animate the same as the original sprite)
-mask color //The color to draw over the original sprite (black will always be completely black but white will not be completely white)
-mask color alpha //The alpha the mask area should be drawn at (if it's at 0 then the masked area will be completely invisible)